<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_orders"
        android:title="@string/menu_orders"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_about"
        android:title="@string/menu_about"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_share"
        android:title="@string/menu_share"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_sms"
        android:title="@string/menu_sms"
        app:showAsAction="never"/>
</menu>