<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SklepJP</string>
    
    <!-- Menu -->
    <string name="menu_orders">Lista zamówień</string>
    <string name="menu_settings">Ustawienia</string>
    <string name="menu_about">O programie</string>
    <string name="menu_share">Udostępnij koszyk</string>
    <string name="menu_sms">Wyślij SMS</string>
    
    <!-- Komponenty komputera -->
    <string name="computer">Komputer</string>
    <string name="keyboard">Klawiatura</string>
    <string name="mouse">Myszka</string>
    <string name="monitor">Monitor</string>
    <string name="webcam">Kamera internetowa</string>
    
    <!-- Formularze -->
    <string name="customer_name">Imię i nazwisko / Nazwa firmy</string>
    <string name="customer_name_error">Pole nie może być puste</string>
    <string name="total_price">Suma: %1$.2f zł</string>
    <string name="order_date">Data zamówienia: %1$s</string>
    
    <!-- Przyciski -->
    <string name="btn_save">Zapisz zamówienie</string>
    <string name="btn_clear">Wyczyść</string>
    <string name="btn_send_email">Wyślij e-mail</string>
    <string name="btn_send_sms">Wyślij SMS</string>
    
    <!-- Komunikaty -->
    <string name="order_saved">Zamówienie zostało zapisane</string>
    <string name="order_error">Błąd podczas zapisywania zamówienia</string>
    <string name="email_subject">Nowe zamówienie ze SklepJP</string>
    <string name="sms_sent">SMS został wysłany</string>
    <string name="sms_error">Błąd podczas wysyłania SMS</string>
</resources> 