<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="compose"
        android:enabled="true"
        android:icon="@drawable/ic_compose"
        android:shortcutShortLabel="@string/compose_shortcut_short_label"
        android:shortcutLongLabel="@string/compose_shortcut_long_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.sklepjp"
            android:targetClass="com.example.sklepjp.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
        android:shortcutId="orders"
        android:enabled="true"
        android:icon="@drawable/ic_orders"
        android:shortcutShortLabel="@string/orders_shortcut_short_label"
        android:shortcutLongLabel="@string/orders_shortcut_long_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.sklepjp"
            android:targetClass="com.example.sklepjp.OrderListActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>